<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="aPane" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VideoGridController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="4.0">
               <children>
                  <Label text="Video Grid">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label fx:id="lblVersion" text="Version" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <TableView fx:id="tblVideos" editable="true" onMousePressed="#tblClicked" prefHeight="250.0" prefWidth="200.0" style="-fx-font-size: 14px;" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tcNum" prefWidth="45.0" text="#" />
                      <TableColumn fx:id="tcVideo" prefWidth="550.0" text="Video File" />
                        <TableColumn fx:id="tcStart" prefWidth="125.0" text="Start" />
                        <TableColumn fx:id="tcEnd" prefWidth="125.0" text="End" />
                    </columns>
                     <tooltip>
                        <Tooltip text="Add 2 to 16 videos to merge. Double click to edit.">
                           <font>
                              <Font size="16.0" />
                           </font></Tooltip>
                     </tooltip>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="menuDelete" mnemonicParsing="false" onAction="#doMenuDelete" text="Delete" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Label prefWidth="60.0" text="Video:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtVideo" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnVideo" mnemonicParsing="false" onAction="#doVideo" text="^">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtStart" editable="false" prefWidth="105.0" style="-fx-background-color: #FFFF66;" text="00:00:00">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Start Offset:&#10;  (hh:mm:ss) or (hh:mm:ss:.m)">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#doStart" text="S">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtEnd" editable="false" prefWidth="105.0" style="-fx-background-color: #FFFF66;" text="00:00:00">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="End Offset:&#10;  (hh:mm:ss) or (hh:mm:ss:.m)">
                           <font>
                              <Font size="16.0" />
                           </font></Tooltip>
                     </tooltip>
                  </TextField>
                  <Button fx:id="btnEnd" mnemonicParsing="false" onAction="#doEnd" text="E">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#doAdd" prefWidth="125.0" text="Add">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Region prefWidth="100.0" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClear" prefWidth="125.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Clear fields and table.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="60.0" text="Output:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOutput" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Output extension can be what your ffmpeg supports.">
                           <font>
                              <Font size="16.0" />
                           </font></Tooltip>
                     </tooltip>
                  </TextField>
                  <Button fx:id="btnOutput" mnemonicParsing="false" onAction="#doOutput" text="^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label text="Output Resolution:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbResolutions" prefWidth="225.0" style="-fx-font-size: 14px;">
                     <tooltip>
                        <Tooltip text="Select output resolution." />
                     </tooltip></ComboBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#doSave" prefWidth="100.0" text="Save">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Save current settings." />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHistory" mnemonicParsing="false" onAction="#doHistory" prefWidth="100.0" text="History">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Retrive a previous setting." />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <ScrollPane fx:id="sPane" HBox.hgrow="ALWAYS">
                     <content>
                        <TextFlow fx:id="taStatus" prefHeight="275.0" />
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Button fx:id="btnMergeVideos" mnemonicParsing="false" onAction="#doMergeVideos" prefWidth="160.0" text="Create Grid">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStop" disable="true" mnemonicParsing="false" onAction="#doStop" prefWidth="160.0" text="Stop">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Used to stop a Grid in progress.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblInfo" textFill="#888888">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#doClose" prefWidth="125.0" text="Close">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
