<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="VideoGrid/videogrid.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VideoGrid/videogrid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/VideoGrid/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VideoGrid/&lt;application"/>
    </selectedElements>
</jardesc>
